<!doctype html>
<head>
<meta charset="utf-8">
<title>Trip Reservation - Sample App</title>
<meta name="description" content="Trip Reservation - Sample App">
<meta name="viewport" content="width=device-width">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css styles/guest_vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css" />
<!-- endbower -->
<!-- endbuild -->
<!-- build:css({.tmp,app}) styles/guest_main.css -->
<link rel="stylesheet" href="styles/main.css">
<!-- endbuild -->
</head>
<body ng-app="guestApp">

	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> Trip Reservation App </a>
				<form class="navbar-form pull-right">
					<a href="/ui/guest.html#/signup/"
						class="btn btn-primary navbar-btn">Register</a>&nbsp;<a
						href="/ui/guest.html#/signin/" class="btn btn-primary navbar-btn">Login</a>
				</form>
			</div>
		</nav>

		<!-- Add your site or application content here -->
		<ng-view></ng-view>
	</div>

	<!-- build:js scripts/guest_vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/angular-moment/angular-moment.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="bower_components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/guest_scripts.js -->
	<script src="scripts/utils.js"></script>
	<script src="scripts/guest/app.js"></script>
	<script src="scripts/guest/controllers/signup.js"></script>
	<script src="scripts/guest/controllers/signin.js"></script>
	<!-- endbuild -->
</body>
</html>
